# troona

./: .gitignore  LICENSE  LINKS.md  README.md  build.gradle.kts  fastlane-ci.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/donfreddy/troona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donfreddy/troona/: MainActivity.kt  TroonaApplication.kt
app/src/main/java/com/donfreddy/troona/model/: Song.kt
app/src/main/java/com/donfreddy/troona/navigation/: TopLevelDestination.kt  TroonaNavHost.kt
app/src/main/java/com/donfreddy/troona/ui/: MainActivity.kt  MainActivityViewModel.kt  TroonaApp.kt  TroonaAppState.kt
app/src/main/java/com/donfreddy/troona/ui/components/: TroonaBottomBar.kt
app/src/main/java/com/donfreddy/troona/ui/navigation/: BottomNavGraph.kt  TroonaNavGraph.kt  TroonaScreens.kt
app/src/main/java/com/donfreddy/troona/ui/screen/favorites/: FavoritesScreen.kt
app/src/main/java/com/donfreddy/troona/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/donfreddy/troona/ui/screen/playlists/: PlaylistsScreen.kt
app/src/main/java/com/donfreddy/troona/ui/screen/settings/: SettingsViewModel.kt  settingsScreen.kt
app/src/main/java/com/donfreddy/troona/ui/theme/: Color.kt  Theme.kt  TroonaColor.kt  TroonaTheme.kt  Type.kt  Typography.kt
app/src/main/java/com/donfreddy/troona/util/: Enums.kt  WindowSize.kt
app/src/main/res/raw/: motion_screne.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/donfreddy/troona/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/donfreddy/troona/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/donfreddy/troona/core/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/java/com/donfreddy/troona/core/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UiHelpers.kt
core/analytics/src/test/java/com/donfreddy/troona/core/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/donfreddy/troona/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/donfreddy/troona/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/donfreddy/troona/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/donfreddy/troona/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/donfreddy/troona/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/donfreddy/troona/core/database/: TroonaDatabase.kt
core/database/src/test/java/com/donfreddy/troona/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/donfreddy/troona/data/: sort_order.proto
core/datastore/src/androidTest/java/com/donfreddy/troona/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/donfreddy/troona/core/datastore/: TroonaPreferencesDataSource.kt  TroonaPrefsDataSource.kt
core/datastore/src/test/java/com/donfreddy/troona/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/donfreddy/troona/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_fast_forward.xml  ic_playlist.xml  ic_title.xml
core/designsystem/src/main/res/values/: string.xml
core/designsystem/src/test/java/com/donfreddy/troona/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/donfreddy/troona/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/donfreddy/troona/core/domain/: ExampleUnitTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/com/donfreddy/troona/core/media/: ExampleInstrumentedTest.kt
core/media/src/main/: AndroidManifest.xml
core/media/src/main/java/com/donfreddy/troona/core/media/: QueueHandler.kt  TroonaService.kt  TroonaServiceHandler.kt
core/media/src/main/res/values/: string.xml
core/media/src/test/java/com/donfreddy/troona/core/media/: ExampleUnitTest.kt
core/mediastore/: build.gradle.kts
core/mediastore/src/androidTest/java/com/donfreddy/troona/core/mediastore/: ExampleInstrumentedTest.kt
core/mediastore/src/main/java/com/donfreddy/troona/core/mediastore/: MediaStoreDataSource.kt
core/mediastore/src/test/java/com/donfreddy/troona/core/mediastore/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/permission/: build.gradle.kts
core/permission/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: string.xml
fastlane/: Appfile  Fastfile
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values/: string.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: string.xml
feature/player/: build.gradle.kts
feature/playlists/: build.gradle.kts
feature/playlists/src/main/: AndroidManifest.xml
feature/playlists/src/main/res/values/: string.xml
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: sting.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
